# HelloGits

UserManager/: .project  pom.xml
UserManager/stuSystem-dao/: .project  pom.xml
UserManager/stuSystem-dao/src/main/java/stuSystem/dao/: ClassDao.java  StuDao.java
UserManager/stuSystem-dao/src/main/java/stuSystem/dao/impi/: BaseDao.java  ClassDaoimpi.java  StuDaoimpi.java
UserManager/stuSystem-dao/src/test/java/org/stuSystem/dao/: AppTest.java
UserManager/stuSystem-model/: .project  pom.xml
UserManager/stuSystem-model/src/main/java/stuSystem/entity/: Stu.java  TbClass.java
UserManager/stuSystem-services/: .project  pom.xml
UserManager/stuSystem-services/src/main/java/stuSystem/services/: ClassService.java  StuService.java
UserManager/stuSystem-services/src/main/java/stuSystem/services/impi/: ClassServiceimpi.java  StuServiceimpi.java
UserManager/stuSystem-services/src/test/java/org/stuSystem/services/: AppTest.java
UserManager/stuSystem-utils/: .project  pom.xml
UserManager/stuSystem-utils/src/main/java/stuSystem/utils/: MyDateUtils.java
UserManager/stuSystem-utils/src/test/java/org/stuSystem/utils/: AppTest.java
UserManager/stuSystem-webs/: .project  pom.xml
UserManager/stuSystem-webs/src/main/java/stuSystem/web/: ClassAction.java  StuAction.java
UserManager/stuSystem-webs/src/main/resources/: struts.xml
UserManager/stuSystem-webs/src/main/webapp/: addClass.jsp  addStu.jsp  index.jsp  showClass.jsp  showStu.jsp  updateClass.jsp  updateStu.jsp
UserManager/stuSystem-webs/src/main/webapp/WEB-INF/: di.xml  web.xml
